@media (min-width: 100px) {
  body {
    font-size: 6px;
  }
  .container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  #form-div {
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 0%;
    border-bottom-right-radius: 0%;
  }
  .card {
    width: 80%;
  }
  #form input,
  button,
  label,
  p {
    width: 80%;
    align-self: center;
    width: 80%;
  }
  #image-form {
    width: 100%;
    height: 140vh;
    background-image: url("/assets/images/lainding-page-img-small.jpg");
    background-color: #2b2b2b;
  }
  #main-text {
    margin: 3.5%;
    width: 90%;
    text-align: center;
  }

  .align-center {
    text-align: center;
  }
}
@media (min-width: 680px) {
  body {
    font-size: 7px;
  }

  #image-form {
    height: 185vh;
  }
}
@media (min-width: 940px) {
  body {
    font-size: 7px;
  }

  #image-form {
    height: 185vh;
    background-image: url("/assets/images/lainding-page-img-medium.jpg");
  }
}

@media (min-width: 1080px) {
  body {
    font-size: 8px;
  }
  .container {
    width: 100%;
    flex-direction: column;
  }

  #form input,
  button,
  label,
  p {
    width: 80%;
    align-self: center;
  }
  #image-form {
    width: 100%;
    height: 185vh;
  }

  #main-text {
    text-align: start;
  }
}
@media (min-width: 1200px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    width: 1200px;
  }
  #form-div {
    width: 30%;
    height: 90%;
    border-bottom-left-radius: 2%;
    border-bottom-right-radius: 2%;
  }
  .card {
    width: 45%;
  }
  #form input,
  button {
    width: 80%;
    align-self: center;
    width: 100%;
  }
  #image-form {
    width: 100%;
    height: 95vh;
  }
}

@media (min-width: 1600px) {
  body {
    font-size: 8px;
  }
  .container {
    width: 1600px;
  }

  #image-form {
    background-image: url("/assets/images/lainding-page-img-full.jpg");
    background-color: white;
  }
}
